{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSheet": {
    "CredentialsFile": "C:\\Users\\Henry\\Downloads\\heroic-passkey-161802-2fcb4d595499.json",
    "SheetId": "1WT6kELSGHp6QUQo_K7KCSMyGMzYONt7Bzfpt5ETTO9I",
    "SyncInterval": "00:00:10",
    "AppName": "Scani-Test"
  }
}
